{
  "name": "sitecoreKeysToLocal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "transform": "tsc sitecoreKeysToLocal.ts && node sitecoreKeysToLocal.js t",
    "merge": "tsc sitecoreKeysToLocal.ts && node sitecoreKeysToLocal.js m",
    "start:k2j": "tsc --watch sitecoreKeysToLocal.ts"
  },
  "resolveJsonModule": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.1",
    "file-system": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.0"
  }
}
